<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>blog của chí</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="main-container">
      <header class="intro-box">
        <p>> Xin chào Ი︵𐑼</p>
        <p>> Tớ là <a href="./whoami.html" class="whoami">Vũ Chí</a></p>
        <p>> Cảm ơn đã đến đây. Ở đây có suy nghĩ của tớ<span class="blinking-cursor"></span></p>
      </header>

      <nav>

      </nav>

      <main class="post-">
        <h3>những suy nghĩ</h3>
        <a href="posts/tai-sao-to-viet-blog-nay.html">Tại sao tớ viết blog này ?</a>

      </main>

      <footer>

      </footer>
    </div>

  </body>

</html>
